/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.0.1'
versions.apache_commons = "2.5"
versions.appcompat = "1.1.0"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.core_ktx = "1.3.1"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.2.0"
versions.fragment = "1.2.5"
versions.glide = "4.11.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.72"
versions.lifecycle = "2.2.0"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.material = "1.1.0"
versions.navigation = "2.3.0"
versions.okhttp_logging_interceptor = "4.2.0"
versions.paging = "2.1.2"
versions.retrofit = "2.8.1"
versions.robolectric = "4.2"
versions.room = "2.2.5"
versions.rx_android = "3.0.0"
versions.rxjava3 = "3.0.3"
versions.rxpermissions = "0.10.2"
versions.rxbinding = "3.1.0"
versions.support = "1.1.0"
versions.gridlayout = "1.0.0"
versions.timber = "4.5.1"
versions.work = "2.4.0"
versions.concurrent_futures = "1.0.0"
//versions.fastjson = "1.2.61"
versions.fastjson = "1.2.32"//kotlin的实体类不会报错
versions.fastjson_android = "1.1.71.android"
versions.arouter = "1.5.0"
versions.arouter_compiler = "1.2.2"
versions.calendarview = "3.6.7"
versions.bindingcollectionadapter = "3.1.1"
versions.carbon = "0.16.0.1"
versions.okgoruntime = "3.0.4"
versions.okrx = "1.0.2"
versions.okrx2 = "2.0.2"
versions.okserver = "2.0.5"
versions.logger = "2.2.0"
versions.easypermissions = "3.0.0"
versions.eventbus = "3.2.0"
versions.multidex = "2.0.1"
versions.gson = "2.8.5"
versions.material_dialogs = "3.1.1"
versions.tinypinyin = "2.0.3"
versions.xgutils = "0.2.35"
versions.wifisdk = "0.1.18"
versions.blesdk = "0.1.16"
versions.networksdk = "0.1.0"
versions.database = "0.1.2"
versions.permission = "0.1.1"
versions.mp_android_chart = "v3.1.0"
versions.recyclerview_animators = "3.0.0"
ext.versions = versions

def deps = [:]
deps.benchmark = "androidx.benchmark:benchmark-junit4:$versions.benchmark"
deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark"
deps.xgutils = "com.east:xgutils:$versions.xgutils"
deps.wifisdk = "com.east:wifisdk:$versions.wifisdk"
deps.blesdk = "com.east:blesdk:$versions.blesdk"
deps.database = "com.east:database:$versions.database"
deps.permission = "com.east:permission:$versions.permission"
deps.networksdk = "com.east:networksdk:$versions.networksdk"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.support"
support.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.gridlayout = "androidx.gridlayout:gridlayout:$versions.gridlayout"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.legacy_support_v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.support = support

deps.material = "com.google.android.material:material:$versions.material"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

deps.kotlin = kotlin

def paging = [:]
paging.runtime_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
deps.paging = paging

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava = "io.reactivex.rxjava3:rxjava:$versions.rxjava3"
deps.rx_android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
ext.deps = deps

def rxbinding = [:]
rxbinding.rxbinding = "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding"
rxbinding.rxbinding_core = "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbinding"
rxbinding.rxbinding_appcompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding"
rxbinding.rxbinding_drawerlayout = "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$versions.rxbinding"
rxbinding.rxbinding_leanback = "com.jakewharton.rxbinding3:rxbinding-leanback:$versions.rxbinding"
rxbinding.rxbinding_recyclerview = "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxbinding"
rxbinding.rxbinding_slidingpanelayout = "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$versions.rxbinding"
rxbinding.rxbinding_swiperefreshlayout = "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rxbinding"
rxbinding.rxbinding_viewpager = "com.jakewharton.rxbinding3:rxbinding-viewpager:$versions.rxbinding"
rxbinding.rxbinding_viewpager2 = "com.jakewharton.rxbinding3:rxbinding-viewpager2:$versions.rxbinding"
deps.rxbinding = rxbinding

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
work.concurrent_futures = "androidx.concurrent:concurrent-futures:$versions.concurrent_futures"
deps.work = work

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def alibaba = [:]
alibaba.fastjson = "com.alibaba:fastjson:$versions.fastjson"
alibaba.fastjson_android = "com.alibaba:fastjson:$versions.fastjson_android"
alibaba.arouter_api = "com.alibaba:arouter-api:$versions.arouter"
alibaba.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.alibaba = alibaba

def binding_collection_adapter = [:]
binding_collection_adapter.bindingcollectionadapter= "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$versions.bindingcollectionadapter"
binding_collection_adapter.bindingcollectionadapter_recyclerview = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$versions.bindingcollectionadapter"
deps.binding_collection_adapter = binding_collection_adapter

//第三方
def thirdpart = [:]
thirdpart.carbon = "tk.zielony:carbon:$versions.carbon"
thirdpart.logger = "com.orhanobut:logger:$versions.logger"//不支持androidx
thirdpart.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"
thirdpart.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
thirdpart.eventbus_annotation_processor = "org.greenrobot:eventbus-annotation-processor:$versions.eventbus"
thirdpart.gson = "com.google.code.gson:gson:$versions.gson"
thirdpart.calendarview = "com.haibin:calendarview:$versions.calendarview"
thirdpart.tinypinyin = "com.github.promeg:tinypinyin:$versions.tinypinyin"
thirdpart.mp_android_chart = "com.github.PhilJay:MPAndroidChart:$versions.mp_android_chart"
thirdpart.recyclerview_animators = "jp.wasabeef:recyclerview-animators:$versions.recyclerview_animators"
deps.thirdpart = thirdpart

def okgo = [:]
okgo.runtime = "com.lzy.net:okgo:$versions.okgoruntime"
okgo.okrx = "com.lzy.net:okrx:$versions.okrx"
okgo.okrx2 = "com.lzy.net:okrx2:$versions.okrx2"
okgo.okserver = "com.lzy.net:okserver:$versions.okserver"
deps.okgo=okgo

def material_dialogs = [:]
material_dialogs.core = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
material_dialogs.lifecycle = "com.afollestad.material-dialogs:lifecycle:$versions.material_dialogs"
deps.material_dialogs = material_dialogs

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
