buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidVersion.compileSdk
    buildToolsVersion androidVersion.buildToolsVersion

    buildFeatures.viewBinding = true

    defaultConfig {
        minSdkVersion androidVersion.minSdk
        targetSdkVersion androidVersion.targetSdk
        versionCode 1
        versionName "0.1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation deps.support.design
    implementation deps.support.gridlayout
    implementation deps.support.recyclerview
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.annimon:stream:1.2.1'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
}
apply from: 'carbonbintray.gradle' //这个一定得放在最后,不然bintray.gradle中 task':xxx:javadoc' 会失败